# ================== DOCKER COMPOSE CONFIG ==================

version: '3.8'

services:
  trading-bot:
    build: .
    ports:
      - "8000:8000"
    environment:
      - HOST=0.0.0.0
      - PORT=8000
      - KUCOIN_API_KEY=${KUCOIN_API_KEY}
      - KUCOIN_SECRET_KEY=${KUCOIN_SECRET_KEY}
      - KUCOIN_PASSPHRASE=${KUCOIN_PASSPHRASE}
      - TRADING_MODE=balanced
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/ssl/certs:ro
    depends_on:
      - trading-bot
    restart: unless-stopped
