/* ================== TRADING BOT CSS ================== */

:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
}

body {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ================== STATUS INDICATORS ================== */
.status-running #status-icon {
    color: var(--success-color);
    animation: pulse 2s infinite;
}

.status-stopped #status-icon {
    color: var(--danger-color);
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* ================== SIGNAL CARDS ================== */
.signal-card {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.signal-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.signal-card.new-signal {
    border-left: 4px solid var(--success-color);
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.signal-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.signal-symbol {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--dark-color);
}

.signal-side {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

.signal-side.long {
    background-color: var(--success-color);
    color: white;
}

.signal-side.short {
    background-color: var(--danger-color);
    color: white;
}

.signal-regime {
    background-color: var(--info-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
}

.signal-time {
    color: #6c757d;
    margin-left: auto;
}

.signal-levels {
    margin-bottom: 0.75rem;
}

.level-value {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: var(--dark-color);
}

.signal-footer {
    border-top: 1px solid #eee;
    padding-top: 0.5rem;
}

/* ================== STATISTICS ================== */
.stat-item {
    text-align: center;
    padding: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.875rem;
    color: #6c757d;
    text-transform: uppercase;
}

/* ================== MODE INFO ================== */
.mode-info {
    display: none;
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: var(--light-color);
    border-radius: 4px;
}

.mode-info.active {
    display: block;
}

/* ================== ANALYSIS RESULT ================== */
.analysis-result {
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.analysis-loading {
    text-align: center;
    color: #6c757d;
}

.analysis-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.analysis-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

/* ================== TABLE IMPROVEMENTS ================== */
.table th {
    border-top: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.table td {
    vertical-align: middle;
    font-size: 0.875rem;
}

.table-hover tbody tr:hover {
    background-color: rgba(0,123,255,0.1);
}

/* ================== RESPONSIVE ================== */
@media (max-width: 768px) {
    .signal-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .signal-time {
        margin-left: 0;
        align-self: flex-end;
    }
    
    .stat-item {
        margin-bottom: 1rem;
    }
}

/* ================== UTILITIES ================== */
.pulse {
    animation: pulse 2s infinite;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ================== DARK MODE SUPPORT ================== */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #ffffff;
    }
    
    .card {
        background-color: #2d2d2d;
        border-color: #404040;
    }
    
    .signal-card {
        background-color: #2d2d2d;
        border-color: #404040;
    }
    
    .analysis-result {
        background-color: #404040;
    }
}
