<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinyaller - Advanced Trading Bot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-robot me-2"></i>
                Advanced Trading Bot
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Dashboard</a>
                <a class="nav-link active" href="/signals">Sinyaller</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h5 class="mb-0">
                                    <i class="fas fa-history me-2"></i>
                                    Sinyal Geçmişi
                                </h5>
                            </div>
                            <div class="col-md-6 text-end">
                                <div class="btn-group">
                                    <button class="btn btn-outline-primary btn-sm" onclick="filterSignals('all')">
                                        Tümü
                                    </button>
                                    <button class="btn btn-outline-success btn-sm" onclick="filterSignals('LONG')">
                                        LONG
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm" onclick="filterSignals('SHORT')">
                                        SHORT
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Zaman</th>
                                        <th>Sembol</th>
                                        <th>Yön</th>
                                        <th>Rejim</th>
                                        <th>Entry</th>
                                        <th>SL</th>
                                        <th>TP1</th>
                                        <th>TP2</th>
                                        <th>TP3</th>
                                        <th>Skor</th>
                                        <th>R</th>
                                        <th>Mod</th>
                                    </tr>
                                </thead>
                                <tbody id="signals-table">
                                    {% for signal in signals %}
                                    <tr class="signal-row" data-side="{{ signal.side }}">
                                        <td>
                                            <small>{{ signal.timestamp.split('T')[0] }}</small><br>
                                            <small class="text-muted">{{ signal.timestamp.split('T')[1].split('.')[0] }}</small>
                                        </td>
                                        <td>
                                            <strong>{{ signal.symbol }}</strong>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if signal.side == 'LONG' else 'danger' }}">
                                                {{ signal.side }}
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge bg-secondary">{{ signal.regime }}</span>
                                        </td>
                                        <td>{{ "%.6f"|format(signal.entry) }}</td>
                                        <td>{{ "%.6f"|format(signal.sl) }}</td>
                                        <td>{{ "%.6f"|format(signal.tp1) }}</td>
                                        <td>{{ "%.6f"|format(signal.tp2) }}</td>
                                        <td>{{ "%.6f"|format(signal.tp3) }}</td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if signal.score >= 70 else 'warning' if signal.score >= 60 else 'secondary' }}">
                                                {{ signal.score|int }}
                                            </span>
                                        </td>
                                        <td>
                                            {% set rr = (signal.tp1 - signal.entry) / (signal.entry - signal.sl) if signal.side == 'LONG' else (signal.entry - signal.tp1) / (signal.sl - signal.entry) %}
                                            {{ "%.2f"|format(rr) }}
                                        </td>
                                        <td>
                                            <small class="text-muted">{{ signal.mode }}</small>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Sinyal yoksa -->
                        {% if not signals %}
                        <div class="text-center text-muted py-5">
                            <i class="fas fa-inbox fa-3x mb-3"></i>
                            <p>Henüz sinyal kaydı yok.</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function filterSignals(side) {
            const rows = document.querySelectorAll('.signal-row');
            
            rows.forEach(row => {
                if (side === 'all' || row.dataset.side === side) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Button states
            document.querySelectorAll('.btn-group .btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
